{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "allowJs": true,
    "baseUrl": ".",
    "types": ["webpack-env", "jest", "webpack"],
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["es7", "esnext", "dom", "dom.iterable", "scripthost"],
    "typeRoots": ["node_modules/@types", "typings"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "typings",
    "src/components/TextBox/TextBox.stories.ts"
  ],
  "exclude": [
    "node_modules",
    "../src/**/*.stories.mdx",
    "../src/**/*.stories.@(js|jsx|ts|tsx)"
  ]
}
